<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* Additional styles for this specific page */
    body {
      background-image: url('media/DSC05734.jpg');
      background-size: cover;
      color: #fff; /* Set text color to white for better contrast on the background image */
      text-align: center; /* Center align the text */
    }
    .research-content {
      background: rgba(0, 0, 0, 0.3); /* Semi-transparent black background for better text readability */
      padding: 20px;
      border-radius: 10px;
      margin-left: 27%;
      width: 65%;
      margin-top: 50px; /* Adjust margin to prevent content overlap with the header */
      display: inline-block; /* Center align block */
    }
    blockquote {
      font-style: italic;
      margin: 20px 0;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1); /* Dark background color for the quote */
      color: #fff; /* Text color for the quote */
      border-left: 5px solid #ff6600; /* Orange border for the quote */
      border-radius: 5px;
      font-size: 20px; /* Increase the font size */
      max-width: 600px; /* Set a maximum width for better readability */
      margin-left: auto; /* Center align the blockquote */
      margin-right: auto; /* Center align the blockquote */
    }
  </style>
</head>
<body>

  <header>
    <div class="container">
      <h1> <a href="index.html">Earth stories by Dev</h1>
      <nav>
        <ul>
          <li><a href="art.html">Art</a></li>
          <li><a href="stories.html">Stories</a></li>
          <li><a href="about.html">About Dev</a></li>
          <li><a href="https://linktr.ee/DevBagdi">Bridges</a></li>
          <!-- Add more navigation links as needed -->
        </ul>
      </nav>
    </div>
  </header>

  <blockquote>
    “The highest function of Ecology is the understanding of consequences”<br>
    <cite>Frank Herbert, Dune</cite>
  </blockquote>

  <section class="container research-content">
    <h1>My Research Interests</h1>
    <h1><em>Exploring Anthropogenic-Mediated Change in Natural Ecosystems</em></h1>
    <p>

In my research, I delve into the intricate web of anthropogenic-mediated changes in natural ecosystems. Specifically, I am intrigued by the multifaceted pressures imposed by the existence and growth of Homo sapiens. From alterations in biodiversity to shifts in ecological dynamics, my focus extends to understanding how these ecosystems adapt, cope, and, importantly, how we can actively contribute to their preservation and restoration.</p>
  </section>

  <footer class="container">
    <p>&copy; 2024 Dev Bagdi. All rights reserved.</p>
  </footer>

</body>
</html>
